---
categories: workshop
tags: san francisco, mentor night, hireclub

title: HireClub Mentor Night
startTime: 18:00:00-08:00
endTime: 21:00:00-08:00
location: General Assembly
address: 5th Floor, 225 Bush Street, San Francisco, CA
description: We're teaming up with HireClub to help put on a mentor workshop!
meetupLink: https://www.meetup.com/designers-who-code/events/237588668/
---

###About the Event 

We're teaming up with HireClub to help put on a mentor workshop! This event requires tickets, so make sure to pick one up here: 

[https://www.eventbrite.com/e/hireclub-mentor-workshop-tickets-31498924130](https://www.eventbrite.com/e/hireclub-mentor-workshop-tickets-31498924130)

###About

Join us for a night of mentorship, knowledge sharing and helping each other out. Our mentors have graciously offered their time to help answer questions you may have.

Our generous host General assembly has offered their space to us. Meet HireClub members and mentors and enjoy a drink on our amazing sponsor. 

From 6:30 sharp there are 30 minute sessions with each mentor. You’ll have a chance to sign up the night of the event for the particular mentors you want to talk to. You can sign up for up 4 different sessions. Our topics range from design, development, marketing, PR, event planning, resumes and more.

Please be prepared with a list of 2-3 questions to ask your mentors. Bring a laptop if you want to show off your work or resume.

Feel free to hang out and network some more.

###Schedule

Networking — 6:00 - 6:30 PM 
Mentor Sessions — 6:30 - 8:30 PM 
Closing 8:30 - 9:00 PM 

###Mentors

Ketan Anjaria, Aaron Endre, Brooks Hassig, Jeff Goldsmith, Naomi Assaraf, Rich Smith, Samihah Azim, Robert Nealan, Jordan Alperin, Bilques Smith